Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C Statechart Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.c.transformation;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.c.transformation
Require-Bundle: hu.bme.mit.gamma.statechart.model,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.gamma.lowlevel.xsts.transformation;bundle-version="2.3.1",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.3.1",
 hu.bme.mit.gamma.statechart.lowlevel.transformation;bundle-version="2.3.1",
 hu.bme.mit.gamma.xsts.model;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: hu.bme.mit.gamma.c.transformation
Import-Package: org.apache.log4j
