Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.statechart.model.edit;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.statechart.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.bme.mit.gamma.statechart.composite.provider.StatechartEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.gamma.statechart.composite.provider,
 hu.bme.mit.gamma.statechart.contract.provider,
 hu.bme.mit.gamma.statechart.interface_.provider,
 hu.bme.mit.gamma.statechart.phase.provider,
 hu.bme.mit.gamma.statechart.statechart.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.action.model.edit;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
