#

pluginName = Gamma Action Language Metamodel Edit Support
providerName = BME-FTSRG

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProcedureDeclaration_type = Procedure Declaration
_UI_Action_type = Action
_UI_Statement_type = Statement
_UI_EmptyStatement_type = Empty Statement
_UI_Block_type = Block
_UI_Branch_type = Branch
_UI_VariableDeclarationStatement_type = Variable Declaration Statement
_UI_ConstantDeclarationStatement_type = Constant Declaration Statement
_UI_ExpressionStatement_type = Expression Statement
_UI_BreakStatement_type = Break Statement
_UI_ReturnStatement_type = Return Statement
_UI_IfStatement_type = If Statement
_UI_SwitchStatement_type = Switch Statement
_UI_ForStatement_type = For Statement
_UI_ChoiceStatement_type = Choice Statement
_UI_AssignmentStatement_type = Assignment Statement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProcedureDeclaration_body_feature = Body
_UI_Block_actions_feature = Actions
_UI_Branch_guard_feature = Guard
_UI_Branch_action_feature = Action
_UI_VariableDeclarationStatement_variableDeclaration_feature = Variable Declaration
_UI_ConstantDeclarationStatement_constantDeclaration_feature = Constant Declaration
_UI_ExpressionStatement_expression_feature = Expression
_UI_ReturnStatement_expression_feature = Expression
_UI_IfStatement_conditionals_feature = Conditionals
_UI_SwitchStatement_controlExpression_feature = Control Expression
_UI_SwitchStatement_cases_feature = Cases
_UI_ForStatement_parameter_feature = Parameter
_UI_ForStatement_range_feature = Range
_UI_ForStatement_body_feature = Body
_UI_ForStatement_then_feature = Then
_UI_ChoiceStatement_branches_feature = Branches
_UI_AssignmentStatement_lhs_feature = Lhs
_UI_AssignmentStatement_rhs_feature = Rhs
_UI_Unknown_feature = Unspecified

