Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C Component Transformation Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.c.component;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Vendor: BME-FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.commands;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.110.0",
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.statechart.language.ui,
 hu.bme.mit.gamma.xsts.model;bundle-version="2.3.1",
 hu.bme.mit.gamma.xsts.transformation;bundle-version="2.3.1",
 hu.bme.mit.gamma.c.transformation;bundle-version="2.3.1",
 hu.bme.mit.gamma.expression.language;bundle-version="2.3.1",
 hu.bme.mit.gamma.lowlevel.xsts.transformation
Automatic-Module-Name: hu.bme.mit.gamma.c.component
Import-Package: com.google.inject,
 hu.bme.mit.gamma.lowlevel.xsts.transformation.serializer
